# apigateway

./: .dockerignore  Dockerfile  README.md  apigateway.pem  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/project/apigateway/config/: CorsConfig.java  GatewayConfig.java  ProxyClientAddressResolver.java  RateLimitConfig.java  SimpleClientAddressResolver.java
src/main/java/com/project/apigateway/fallback/: FallbackController.java
src/main/java/com/project/apigateway/filters/: JwtAuthenticationFiilter.java  LoggingFilter.java
src/main/java/com/project/apigateway/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
